@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Rubik', sans-serif;
}

:root {
  /*--primary--*/
  --Very-dark-blue: hsl(226, 43%, 10%);
  --Dark-blue: hsl(235, 46%, 20%);
  --Desaturated-blue: hsl(235, 45%, 61%);
  --Pale-Blue: hsl(236, 100%, 87%);
  /*card-color*/
  --Blue: hsl(246, 80%, 60%);

  /*elements-color*/
  --Light-low-red: hsl(15, 100%, 70%);
  --Soft-blue: hsl(195, 74%, 62%);
  --Light-red: hsl(348, 100%, 68%);
  --Lime-green: hsl(145, 58%, 55%);
  --Violet: hsl(264, 64%, 52%);
  --Soft-orange: hsl(43, 84%, 65%);
}

body {
  background: var(--Very-dark-blue);
  color: var(--Pale-Blue);
  overflow-x: hidden;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5rem;
}

.container-card {
  background: var(--Dark-blue);
  border-radius: 15px;
  margin-bottom: 3.5rem;
}

.card {
  display: flex;
  align-items: center;
  background: var(--Blue);
  padding: 1.5rem;
  border-radius: 15px;
}

.card figure {
  width: 70px;
  height: 70px;
  background: #fff;
  border-radius: 50%;
  display: block;
  text-align: center;
  padding: 3px;
}
.card figure img {
  width: 100%;
  object-fit: cover;
}

.info {
  margin-left: 1rem;
}

.info p {
  font-size: 12px;
  font-weight: 300;
}

.info .name {
  font-size: 18px;
  font-weight: 400;
}

.menu {
  display: flex;
  padding: 1.5rem;
  justify-content: space-between;
}

.menu li:hover {
  cursor: pointer;
  color: #fff;
}

.menu .active {
  color: #fff;
}

.output .container {
  position: relative;
  background-color: var(--Dark-blue);
  padding: 1.5rem 1rem;
  border-radius: 15px;
  margin-bottom: 3.5rem;
  width: 270px;
}

.output .container:hover {
  background-color: var(--Desaturated-blue);
}

.output .container::before {
  content: '';
  position: absolute;
  background: url('/images/icon-work.svg') no-repeat top -10px right 15px var(--Light-low-red);
  width: 100%;
  height: 100%;
  left: 0;
  top: -2.5rem;
  border-radius: 15px;
  z-index: -1;
}

.output .container:nth-child(2):before {
  background: url('/images/icon-play.svg') no-repeat top -5px right 15px var(--Soft-blue);
}
.output .container:nth-child(3):before {
  background: url('/images/icon-study.svg') no-repeat top -10px right 15px var(--Light-red);
}
.output .container:nth-child(4):before {
  background: url('/images/icon-exercise.svg') no-repeat top 0 right 15px
    var(--Lime-green);
}
.output .container:nth-child(5):before {
  background: url('/images/icon-social.svg') no-repeat top -10px right 15px var(--Violet);
}
.output .container:nth-child(6):before {
  background: url('/images/icon-self-care.svg') no-repeat top -12px right 15px var(--Soft-orange);
}

.output .container .stats-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.output .container .stats-header h2 {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}

.output .container .stats-header img {
  width: 20px;
}

.output .container .stats-header figure:hover {
  cursor: pointer;
}

.output .container .box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.output .container .box p {
  font-size: 10px;
}

.output .container .box strong {
  font-size: 2rem;
  font-weight: 300;
  color: #fff;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.show-stats {
  display: block;
}
@media (min-width: 900px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
  }
  main {
    justify-content: center;
    flex-direction: row;
  }

  .container-card {
    margin-top: 1rem;
    margin-right: 10px;
    max-width: 250px;
  }

  .card {
    display: block;
  }

  .info {
    margin: 2rem 0;
    margin-bottom: 3.3rem;
  }

  .info p {
    font-size: 12px;
    font-weight: 300;
  }

  .info .name {
    font-size: 30px;
    font-weight: 300;
    color: #fff;
  }

  .menu {
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
  }

  .output {
    display: flex;
    flex-wrap: wrap;
    max-width: 700px;
    align-items: center;
    justify-content: center;
    margin-top: 2.5rem;
    gap: 20px;
  }

  .output .container {
    width: 210px;
    margin-bottom: 2.5rem;
  }
  .output .container .stats-header {
    margin-bottom: 30px;
  }

  .output .container .box {
    display: inline;
    margin-bottom: 20px;
  }
  .output .container .box strong {
    font-size: 2.7rem;
  }

  .output .container .box p {
    font-size: 12px;
  }
}
